ObjC.import('stdlib');
ObjC.import('Foundation');
ObjC.import('AppKit');

function run() {
    const app = Application.currentApplication();
    app.includeStandardAdditions = true;

    const Notes = Application('Notes');
    const homePath = app.pathTo('home folder').toString();
    const exportFolder = `${homePath}/Documents/ExportedNotes`;

    console.log("Starting export process...");

    // Create export folder if it doesn't exist
    console.log(`Creating export folder at: ${exportFolder}`);
    app.doShellScript(`mkdir -p "${exportFolder}"`);

    console.log("Accessing Notes application...");

    // Get all accounts
    const accounts = Notes.accounts();
    console.log(`Found ${accounts.length} accounts`);

    let totalNotesExported = 0;

    // Process each account
    for (let i = 0; i < accounts.length; i++) {
        const account = accounts[i];
        const accountName = account.name();
        console.log(`Processing account: ${accountName}`);

        // Get all folders in this account
        const folders = account.folders();
        console.log(`Found ${folders.length} folders in account ${accountName}`);

        // Process each folder
        for (let i = 0; i < folders.length; i++) {
            const folder = folders[i];
            const folderName = folder.name();
            console.log(`Processing folder: ${folderName}`);

            // Get folder path
            let currentFolder = folder;
            let folderPath = [];

            while (currentFolder) {
                try {
                    const name = currentFolder.name();
                    if (!name) {
                        console.log("Folder name is null or empty");
                        break;
                    }

                    // Don't add the account name to the path since we'll use it separately
                    if (name !== accountName) {
                        folderPath.unshift(name);
                        console.log(`Added folder to path: ${name}`);
                    }

                    // Check if we've reached the account level
                    try {
                        const container = currentFolder.container();
                        if (!container || container.toString() === "[object NSNull]") {
                            console.log(`Reached root level for account: ${accountName}`);
                            break;
                        }
                        currentFolder = container;
                    } catch (e) {
                        console.log(`Reached root level for account: ${accountName}`);
                        break;
                    }
                } catch (e) {
                    console.log(`Error in folder hierarchy: ${e.message}`);
                    break;
                }
            }

            // Create folder structure with account name as root
            let fullPath = exportFolder;
            
            // Add account name as the first level
            fullPath = `${fullPath}/${sanitizeName(accountName)}`;
            app.doShellScript(`mkdir -p "${fullPath}"`);

            // Then add the rest of the folder path
            for (const pathPart of folderPath) {
                if (!pathPart) {
                    console.log("Skipping empty path part");
                    continue;
                }
                fullPath = `${fullPath}/${sanitizeName(pathPart)}`;
                app.doShellScript(`mkdir -p "${fullPath}"`);
            }

            // Get notes in this folder
            let notes = [];
            try {
                // First check if we can get notes from this folder
                if (folder.toString() === "[object NSNull]") {
                    console.log(`Folder ${folderName} is null - skipping`);
                    continue;
                }

                // Get notes directly from the folder
                notes = folder.notes();

                // Convert the notes to a proper array if needed
                if (notes && typeof notes.length === 'number') {
                    console.log(`Found ${notes.length} notes in folder: ${folderName}`);
                } else {
                    console.log(`No notes found in folder: ${folderName}`);
                    notes = [];
                    continue;
                }
            } catch (e) {
                console.log(`Error getting notes from folder ${folderName}: ${e.message}`);
                continue;
            }

            // Process each note
            for (let j = 0; j < notes.length; j++) {
                try {
                    const note = notes[j];
                    const noteName = note.name();
                    console.log(`Processing note: ${noteName}`);

                    // Send progress update with total notes exported so far
                    console.log(`PROGRESS:${totalNotesExported + 1}:${noteName}`);

                    // Get note content and handle potential encoding issues
                    console.log("Getting note properties...");
                    const properties = note.properties();
                    
                    // Try different methods to get the content
                    let noteContent;
                    try {
                        noteContent = note.body();
                        console.log("Got content from body()");
                    } catch (e) {
                        console.log("Error getting body:", e.message);
                        try {
                            noteContent = note.contents();
                            console.log("Got content from contents()");
                        } catch (e) {
                            console.log("Error getting contents:", e.message);
                            noteContent = "Error: Could not retrieve note content";
                        }
                    }

                    const safeNoteName = sanitizeName(noteName);
                    const safePath = folderPath.map(sanitizeName).join('/');
                    
                    // Create HTML content
                    const finalHtml = `<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${escapeHtml(noteName)}</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
            margin: 10px 0;
        }
        .note-content {
            margin-top: 20px;
        }
        .note-path {
            color: #666;
            font-style: italic;
            margin-bottom: 20px;
        }
        pre {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
        }
        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }
        hr {
            border: none;
            border-top: 1px solid #eee;
            margin: 20px 0;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>${escapeHtml(noteName)}</h1>
    <div class="note-path">From: ${escapeHtml(accountName)}/${escapeHtml(safePath)}</div>
    <hr>
    <div class="note-content">
        ${noteContent}
    </div>
</body>
</html>`;

                    // Write note to file
                    const notePath = `${fullPath}/${safeNoteName}.html`;
                    console.log(`Writing to file: ${notePath}`);
                    
                    // Write the HTML content directly using NSString
                    const NSString = $.NSString.stringWithString(finalHtml);
                    NSString.writeToFileAtomicallyEncodingError(
                        $(notePath),
                        true,
                        $.NSUTF8StringEncoding,
                        null
                    );

                    console.log(`Exported note: ${noteName}`);
                    totalNotesExported++;
                } catch (e) {
                    console.log(`Error processing note: ${e.message}`);
                    continue;
                }
            }
        }
    }

    console.log(`Export complete. ${totalNotesExported} notes exported.`);
    return totalNotesExported.toString();
}

function sanitizeName(name) {
    if (!name) return '';
    return name.replace(/[/\\?%*:|"<>]/g, '-');
}

function escapeHtml(text) {
    if (!text) return '';
    return text
        .replace(/&/g, "&amp;")
        .replace(/</g, "&lt;")
        .replace(/>/g, "&gt;")
        .replace(/"/g, "&quot;")
        .replace(/'/g, "&#039;");
}

// Export the run function instead of calling it automatically
// run(); 