ObjC.import('stdlib');
ObjC.import('Foundation');
ObjC.import('AppKit');

function run() {
    const app = Application.currentApplication();
    app.includeStandardAdditions = true;

    const Notes = Application('Notes');
//    console.log("[INFO] accessing Notes application...");

    try {
        // Activate the Notes app to ensure it's running
        Notes.activate();
//        console.log("[INFO] Notes app activated");

        // Give it a moment to initialize
        delay(1);

        // Get all accounts
        const accounts = Notes.accounts();
//        console.log(`[INFO] found ${accounts.length} accounts`);

        let hierarchy = [];

        // Process each account
        for (let i = 0; i < accounts.length; i++) {
            const account = accounts[i];
            const accountName = account.name();
//            console.log(`[INFO] processing account: ${accountName}`);

            // Get all folders in this account
            const folders = account.folders();
//            console.log(`[INFO] found ${folders.length} folders in account ${accountName}`);

            let accountHierarchy = {
                name: accountName,
                type: 'account',
                children: []
            };

            // Process each folder
            for (let i = 0; i < folders.length; i++) {
                const folder = folders[i];
                const folderName = folder.name();
//                console.log(`[INFO] processing folder: ${folderName}`);

                // Get folder path
                let currentFolder = folder;
                let folderPath = [];

                while (currentFolder) {
                    try {
                        const name = currentFolder.name();
                        if (!name) {
//                            console.log("[INFO] folder name is null or empty");
                            break;
                        }

                        // Don't add the account name to the path since we'll use it separately
                        if (name !== accountName) {
                            folderPath.unshift(name);
//                            console.log(`[INFO] added folder to path: ${name}`);
                        }

                        // Check if we've reached the account level
                        try {
                            const container = currentFolder.container();
                            if (!container || container.toString() === "[object NSNull]") {
//                                console.log(`[INFO] reached root level for account: ${accountName}`);
                                break;
                            }
                            currentFolder = container;
                        } catch (e) {
//                            console.log(`[INFO] reached root level for account: ${accountName}`);
                            break;
                        }
                    } catch (e) {
//                        console.log(`[ERROR] error in folder hierarchy: ${e.message}`);
                        break;
                    }
                }

                // Get notes in this folder
                let notes = [];
                try {
                    if (folder.toString() === "[object NSNull]") {
//                        console.log(`[INFO] folder ${folderName} is null - skipping`);
                        continue;
                    }

                    notes = folder.notes();
                    if (notes && typeof notes.length === 'number') {
//                        console.log(`[INFO] found ${notes.length} notes in folder: ${folderName}`);
                    } else {
//                        console.log(`[INFO] no notes found in folder: ${folderName}`);
                        notes = [];
                    }
                } catch (e) {
//                    console.log(`[ERROR} error getting notes from folder ${folderName}: ${e.message}`);
                    continue;
                }

                // Build folder structure
                let currentLevel = accountHierarchy.children;
                for (const pathPart of folderPath) {
                    if (!pathPart) continue;
                    
                    let existingFolder = currentLevel.find(f => f.name === pathPart);
                    if (!existingFolder) {
                        existingFolder = {
                            name: pathPart,
                            type: 'folder',
                            children: []
                        };
                        currentLevel.push(existingFolder);
                    }
                    currentLevel = existingFolder.children;
                }

                // Add notes to the current folder level
                for (let j = 0; j < notes.length; j++) {
                    try {
                        const note = notes[j];
                        const noteName = note.name();
                        currentLevel.push({
                            name: noteName,
                            type: 'note'
                        });
                    } catch (e) {
//                        console.log(`[ERROR] error processing note: ${e.message}`);
                    }
                }
            }

            hierarchy.push(accountHierarchy);
        }

        // Return the hierarchy as JSON
        return JSON.stringify(hierarchy, null, 2);
    } catch (e) {
//        console.log(`[ERROR] error accessing Notes app: ${e.message}`);
        return JSON.stringify({});
    }
}
